<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.example.arvind.mysecondapp.MainActivity"
    android:id="@+id/R">

    <ImageView
        android:layout_width="100px"
        android:layout_height="100px"
        android:src="@mipmap/blackcircle"
        android:id="@+id/imageView"
        android:adjustViewBounds="false"
        android:layout_marginTop="144dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="68dp" />
</RelativeLayout>
