<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>the game</title>
    <style>

        body{
            color: #ffe424;
            margin: 0px;
            text-align: center;
        }
        canvas {

            border: 2px solid #d3d3d3;
            background-color: #76ffec;
            margin: 0px;
        }
    </style>
</head>
<body onload="gameOpen()">
<h1>Shadow Game</h1>
<!--<button  onclick="playpause()">Play</button>-->
<audio id="music"
 			<source src="lost.mp3" type='audio/mp4'>
			</audio>
<br/>
<script>
   
    function gameOpen(){
        gameArea.begin();
        var music=document.getElementById("music");
        music.src="backmusic.mp3";
        music.play();
        grass=new createParts(0,320,1360,80,"green");
        character=new createParts(10,290,30,30,"red");
        //szzcore = new component("30px", "Consolas", "black", 280, 40, "text");

    }

    var ctx;
    var s=0;
    var pause=1;
    var obstacles = [];
    var obtime=0;


    var gameArea={
        canvas:document.createElement("canvas"),
        begin:function(){
            this.canvas.height=400;
            this.canvas.width=1360;
            this.context=this.canvas.getContext("2d");
            document.body.insertBefore(this.canvas,document.getElementById("fun"));
            this.frameno=0;
            this.interval=setInterval(updategame,8);


            window.addEventListener('keydown', function (e) {
                gameArea.keys = (gameArea.keys || []);
                gameArea.keys[e.keyCode] = (e.type == "keydown");
            });
            window.addEventListener('keyup', function (e) {
                gameArea.keys[e.keyCode] = (e.type == "keydown");
            });
        },
        clear : function() {
            this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
            ctx = gameArea.context;
            ctx.font="30px"+" "+"sans sheriff";
            ctx.fillStyle="black";

            ctx.fillText("Score: "+gameArea.frameno,1100,50);
        },
        stop : function () {
            clearInterval(this.interval);
        }
    }
    function createParts(x,y,w,h,color)
     {
         this.x=x;
         this.y=y;
         this.width=w;
         this.height=h;
         this.dx=0;
         this.dy=0;
         this.update =function()
         {   this.x += this.dx;
             this.y += this.dy;
             ctx = gameArea.context;
             ctx.fillStyle = color;
             ctx.fillRect(this.x, this.y, this.width, this.height);

         }
         this.crashWith = function(otherobj) {
             var myleft = this.x;
             var myright = this.x + (this.width);
             var mytop = this.y;
             var mybottom = this.y + (this.height);
             var otherleft = otherobj.x;
             var otherright = otherobj.x + (otherobj.width);
             var othertop = otherobj.y;
             var otherbottom = otherobj.y + (otherobj.height);
             var crash = true;
             if ((mybottom < othertop) || (mytop > otherbottom) || (myright < otherleft) || (myleft > otherright)) {
                 crash = false;
             }
             return crash;
         }

     }
    function updategame(){
        var x,height,i;
            ctx=gameArea.context;

        for (i = 0; i < obstacles.length; i++)
                if (character.crashWith(obstacles[i])) {
                    var music = document.getElementById("music");
                    music.src = "lost.mp3";
                    music.play();
                    gameArea.stop();
                    return;
                }
            gameArea.clear();
            gameArea.frameno++;
            grass.update();
            if (gameArea.frameno % 400 == 0) {
                x = gameArea.canvas.width;
                y = gameArea.canvas.height;
                var minHeight = 250;
                var maxHeight = 270;
                height = Math.floor(Math.random() * 20 + 10);
                obstacles.push(new createParts(x, y - grass.height - height, 30, height, "violet"));

            }


            if (s != 0 && s <= 101) {
                if (s <= 50) {
                    s++;
                    character.dy = -1;
                }
                else {
                    s++;
                    character.dy = 1;
                }

            }
            else {
                s = 0;

                character.dy = 0;
                if (gameArea.keys && gameArea.keys[32]) {
                    s++;
                    character.dy = -1;
                }
            }
            character.dx = 0;
            if (gameArea.keys && gameArea.keys[37] && character.x > 0) {
                character.dx = -1;
            }
            if (gameArea.keys && gameArea.keys[39])
                character.dx = 1;

            for (i = 0; i < obstacles.length; i++) {
                obstacles[i].x--;
                obstacles[i].update();
            }
            character.update();

    }

</script>

<div id="fun"></div>

</body>
</html>